ENGINE=django.db.backends.mysql
#HOST=/cloudsql/school-exam-analysis-system:us-central1:schooldeb
#NAME=schooldb
#USER=root
#PASSWORD=m34sopAn!
#PORT=3306
SECRET_KEY=django-insecure-49s8_=8x@^%%-mersqtc8y=sof7jkmbqn29x6qiq@_l7l$(&bk
DEBUG=True
#EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
TWILIO_ACCOUNT_SID=ACddde302eddb819a1110c07fdcc043b8e
TWILIO_AUTH_TOKEN=b03741d3bdb553a7b8d87d7922e090b8
TWILIO_PHONE_NUMBER=+13343452538
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587  
EMAIL_USE_TLS=True  
EMAIL_HOST_USER=emailschoolkenya@gmail.com
EMAIL_HOST_PASSWORD=m34sopAn!
DEFAULT_FROM_EMAIL=emailschoolkenya@gmail.com